
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://java.cqatpcvrosdp.ap-south-1.rds.amazonaws.com:3306/projecttable?useSSL=false
spring.datasource.username = spring
spring.datasource.password = springboot
spring.datasource.driver = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
